spring:
  application:
    name: api-gateway-service
  config:
    import: optional:configserver:http://localhost:9999  
#  cloud:
#    gateway:
#      routes:
#        - id: ACCOUNT-SERVICE
#          uri: lb://ACCOUNT-SERVICE
#          predicates:
#            - Path=/api/account/**
#        - id: CUSTOMER-SERVICE
#          uri: lb://CUSTOMER-SERVICE
#          predicates:
#            - Path=/api/customer/**
#server:
#  port: 9191
#eureka:
#  instance:
#    client:
#      serviceUrl:
#        defaultZone: http://localhost:8761/eureka/
#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"
        

  